# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-17 17:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='A human readable bot name', max_length=100)),
                ('browser', models.CharField(choices=[('Google Chrome', 'chrome'), ('Firefox', 'firefox'), ('Remote', 'remote'), ('Headless Chrome', 'hchrome'), ('Headless Firefox', 'hfirefox'), ('Phantom JS', 'phantomjs'), ('Zope', 'zope'), ('Django', 'django'), ('Flask', 'flask')], help_text='Browser to use while running bot', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Click', 'click'), ('Fill', 'fill'), ('Right Click', 'right_click'), ('Mouse Over', 'mouse_over'), ('Mouse Out', 'mouse_out'), ('Double Click', 'double_click'), ('Drag and Drop', 'drag_and_drop')], help_text='Type of action to perform', max_length=40)),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Bot')),
            ],
        ),
    ]
