# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-17 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
                ('port', models.PositiveSmallIntegerField()),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Proxies',
            },
        ),
        migrations.AlterModelOptions(
            name='bot',
            options={'verbose_name_plural': 'Bots'},
        ),
    ]
