# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_auto_20180517_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='element',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='step',
            name='method',
            field=models.CharField(blank=True, choices=[('Class', 'class'), ('Xpath', 'xpath'), ('Tag', 'tag'), ('Name', 'tag'), ('Text', 'text'), ('ID', 'id'), ('Value', 'value'), ('Css', 'css'), ('Sleep', 'sleep')], max_length=20, null=True),
        ),
    ]
