# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0004_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='value',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
