# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_step_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='browser',
            field=models.CharField(choices=[('Google Chrome', 'chrome'), ('Firefox', 'firefox'), ('Remote', 'remote'), ('Headless Chrome', 'hchrome'), ('Headless Firefox', 'hfirefox'), ('Phantom JS', 'phantomjs'), ('Zope', 'zope'), ('Django', 'django'), ('Flask', 'flask')], help_text='Browser to use while running bot', max_length=30),
        ),
    ]
