# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0006_auto_20180518_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='value',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
