# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_auto_20180518_0807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='method',
            field=models.CharField(blank=True, choices=[('find_by_css', 'find_by_css'), ('find_by_xpath', 'find_by_xpath'), ('find_by_tag', 'find_by_tag'), ('find_by_name', 'find_by_name'), ('find_by_text', 'find_by_text'), ('find_by_id', 'find_by_id'), ('find_by_value', 'find_by_value'), ('find_by_css', 'find_by_css'), ('sleep', 'sleep')], max_length=20, null=True),
        ),
    ]
