# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0008_auto_20180518_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='type',
            field=models.CharField(blank=True, choices=[('Click', 'click'), ('Fill', 'fill'), ('Right Click', 'right_click'), ('Mouse Over', 'mouse_over'), ('Mouse Out', 'mouse_out'), ('Double Click', 'double_click'), ('Drag and Drop', 'drag_and_drop')], help_text='Type of action to perform', max_length=40, null=True),
        ),
    ]
