# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-19 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0010_auto_20180519_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='value',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
