# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-20 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0013_auto_20180519_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='threads',
            field=models.PositiveSmallIntegerField(default=10),
        ),
    ]
