# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 09:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0014_bot_threads'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bot',
            name='browser',
        ),
        migrations.RemoveField(
            model_name='bot',
            name='threads',
        ),
    ]
