# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-09 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0015_auto_20180530_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='date_joined',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='email',
            name='password',
            field=models.CharField(default='Cl1ckH3r3', max_length=200),
        ),
        migrations.AddField(
            model_name='email',
            name='processed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='email',
            name='username',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
