# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-09 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0016_auto_20180609_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='type',
            field=models.CharField(blank=True, choices=[('click', 'click'), ('fill', 'fill'), ('visit', 'visit'), ('right_click', 'right_click'), ('mouse_over', 'mouse_over'), ('mouse_out', 'mouse_out'), ('double_click', 'double_click'), ('drag_and_drop', 'drag_and_drop'), ('window', 'window'), ('save', 'save')], help_text='Type of action to perform', max_length=40, null=True),
        ),
    ]
