# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-09 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0017_auto_20180609_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='username',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
